spring.application.name=apiVollMed
spring.datasource.url=jdbc:mysql://localhost:3306/vollmed_api
spring.datasource.username=root
spring.datasource.password=rEnsim7@
spring.flyway.baseline-on-migrate=true
